# THIS FILE CONTAINS WHAT YOU NEED TO SUBSTITUTE IN ORDER TO DISABLE MOUSE ACCEL. 
# "Fallout_default.ini" ITS ON GAME DIRECTORY
# JUST FOLLOW THE INSTRUCTIONS ON THESE COMMENTS

# SUBSTITUTE EXISTING VALUE

iPresentInterval=0
bBackground Mouse=1 

# ADD THESE TO YOUR FILE RIGHT UNDER "bBackground Mouse=1"

fForegroundMouceAccelBase=0 
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0
