# THIS FILE CONTAINS WHAT YOU NEED TO SUBSTITUTE IN ORDER TO DISABLE MOUSE ACCEL. 
# "Fallout_default.ini" ITS ON GAME DIRECTORY
# JUST FOLLOW THE INSTRUCTIONS ON THESE COMMENTS

[Display]
iPresentInterval=0 # SUBSTITUTE EXISTING VALUE

[Controls]
bBackground Mouse=1 # SUBSTITUTE EXISTING VALUE
fForegroundMouceAccelBase=0 # ADD THESE TO YOUR FILE RIGHT UNDER "bBackground Mouse"
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0